<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name: *</label>
        <input type="text" name="first_name">
    </div>
    <div>
        <label>Last Name: *</label>
        <input type="text" name="last_name">
    </div>
    <div>
        <label>Email Address: *</label>
        <input type="text" name="email_address">
    </div>
    <div>
        <label> Password: * </label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Confirm Password: *</label>
        <input type="password" name="confirm_password">
    </div>
    <div>
        <label>Birthday: *</label>
        <input type="date" name="dob">
    </div>
    <label> Gender Identity:</label>
    <div>
        <input type="radio" name="gender" value="Male" id="Male">
        <label for="Male">Male</label>
        <input type="radio" name="gender" value="female" id="female">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="nonbinary" id="nonbinary">
        <label for="nonbinary">Non-binary</label>
        <input type="radio" name="gender" value="noan" id="nonan">
        <label for="noan">I prefer not to answer</label>
    </div>
    <div>
        <label>A short description about myself:</label>
    </div>
    <textarea name="description" cols="30" rows="3"></textarea>
    <div>
        <label>Favorite Language:</label>
        <select name="fav_language">
            <option value="Java">Java</option>
            <option value="HTML">HTML</option>
            <option value="Python">Python</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="optin" id="optin">
        <label for="optin">Yes, I would like to receive periodic email updates</label>
    </div>
    <input type="submit" value="Create Account">
    <p>* Indicates a required field</p>
</body>

</html>